<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg_game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/tv_player"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_main_menu">

        <FrameLayout
            android:id="@+id/fl_paper_left"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_paper">

            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_scissor_left"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_scissor">

            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_rock_left"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rock">

            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_player"
        style="@style/Text.18.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_player"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/ll_top"
        app:layout_constraintBottom_toTopOf="@id/btn_switch_turn"/>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_switch_turn"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:background="@drawable/bg_btn_blue_16dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_8sdp"
        android:src="@drawable/ic_switch"
        android:visibility="invisible"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_player"
        app:layout_constraintBottom_toTopOf="@id/tv_computer"/>

    <TextView
        android:id="@+id/tv_computer"
        style="@style/Text.18.Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/text_bot"
        android:textAlignment="center"
        app:layout_constraintTop_toBottomOf="@id/btn_switch_turn"
        app:layout_constraintBottom_toTopOf="@id/ll_bottom" />

    <LinearLayout
        android:id="@+id/ll_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="@dimen/_16sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_computer">

        <FrameLayout
            android:id="@+id/fl_paper_right"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_paper">

            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_scissor_right"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_scissor">

            </ImageView>
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_rock_right"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp">

            <ImageView
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_gravity="center"
                android:src="@drawable/ic_rock">

            </ImageView>
        </FrameLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_reset"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_btn_red_16dp"
        android:src="@drawable/ic_restart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_main_menu"
        android:layout_width="@dimen/_45sdp"
        android:layout_height="@dimen/_45sdp"
        android:layout_margin="@dimen/_8sdp"
        android:background="@drawable/bg_btn_grey_16dp"
        android:src="@drawable/ic_main_menu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>